import { useEffect, useState } from "react";
import { ref, onValue } from "firebase/database";
import { db } from "../firebase";
import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
} from "recharts";

export default function MonitoringCard() {
  const [ph, setPh] = useState("-");
  const [dataChart, setDataChart] = useState([]);

  useEffect(() => {
    const phRef = ref(db, "monitoring/ph");

    const unsub = onValue(phRef, (snapshot) => {
      if (snapshot.exists()) {
        const newPh = snapshot.val();
        setPh(newPh);

        setDataChart((prev) => {
          const updated = [
            ...prev,
            { time: new Date().toLocaleTimeString(), value: newPh },
          ];
          // simpan maksimal 20 data biar chart ga kepanjangan
          return updated.slice(-20);
        });
      }
    });

    return () => unsub();
  }, []);

  return (
    <div className="card">
      <h2>📊 Monitoring pH</h2>
      <div className="card-content">
        <p>
          <strong>pH saat ini:</strong> {ph}
        </p>
        <div style={{ width: "100%", height: 120 }}>
          <ResponsiveContainer>
            <LineChart data={dataChart}>
              <XAxis dataKey="time" hide />
              <YAxis domain={[0, 14]} />
              <Tooltip />
              <Line
                type="monotone"
                dataKey="value"
                stroke="#3c8d63"
                strokeWidth={2}
                dot={false}
                isAnimationActive={false}
              />
            </LineChart>
          </ResponsiveContainer>
        </div>
      </div>
    </div>
  );
}
